footer{
    background: url('../images/college/background.jpg') no-repeat top;
    background-size: cover;
    position: relative;
    height: 2000px;
    overflow:hidden;

    article{
        transition:all 1s;
        position: absolute;
        top: 380px;
        width: 100%;
        div{
            width: 800px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 50px;
            /* margin-top: 200px; */
            display:flex;
            justify-content:space-around;
               img{
                border-radius: 30px;
                float: left;
                width: 160px;
                height: 200px;
                transition: all 0.5s;
            }
            img:hover{
                width: 190px;
                height: 230px;
            }



        }
    }
    .twos{
        display: none;
    }
    ul{
      position:absolute;
      left:50%;
      z-index: 10;
      top: 1700px;
      margin-left:-70px;
      li{
        border-radius:10px;
        transition:all 1s;
        cursor:pointer;
        text-align: center;
        line-height: 80px;
        float:left;
        margin-left: 20px;
        font-weight: 700;
        font-size: 24px;
        width: 60px;
        height: 80px;
        background-color:#fff;
      }
      li:hover{
        background-color:red;
        color: #fff;
      }
    }

}