footer{
    width: 1200px;
    margin: 0 auto;

    /* height: 100%; */
    .n_top{
        font-size: 30px;
        width: 1200px;
        height: 50px;
        text-align: center;
        font-weight: 700;
        color: orange;
        margin-bottom:20px;
        }
        article{
            width: 1200px;
            overflow:hidden;
            .inside{
                position: relative;
               width: 270px;
               border-radius:30px;
               float: left;
               margin: 0 15px 20px ;
               overflow:hidden;

               .widths{
                width: 270px;
                border-radius:30px;
               }
            }
            .inside div{
                background-color:rgba(0, 0, 0,0);
                position:absolute;
                bottom: 0;
                width: 100%;
                height: 0;
                transition:all 1s;
            }
            .inside:hover div{
                height: 80px;
                background-color:rgba(0, 0, 0, 0.5);
            }
            .inside:nth-of-type(1){
                height: 200px;

                background: url("../images/biye/1.jpg") no-repeat center;
                background-size:cover ;
            }
            .inside:nth-of-type(2){
                height: 200px;
                background: url("../images/biye/2.jpg") no-repeat center;
                background-size:cover;
            }
            .inside:nth-of-type(3){
                height: 200px;

                background: url("../images/biye/3.jpg") no-repeat center;
                background-size:cover;
            }
            .inside:nth-of-type(4){
                height: 200px;

                background: url("../images/biye/11.jpg") no-repeat center;
                background-size:cover ;
            }
            .inside:nth-of-type(5){
                height: 200px;
                background: url("../images/biye/5.jpg") no-repeat center;
                background-size:cover;
            }
            .inside:nth-of-type(6){
                height: 200px;
                background: url("../images/biye/6.jpg") no-repeat center;
                background-size:cover ;
            }
            .inside:nth-of-type(7){
                height: 200px;
                background: url("../images/biye/7.jpg") no-repeat center;
                background-size:cover;
            }
            .inside:nth-of-type(8){
                height: 200px;
                background: url("../images/biye/20.jpg") no-repeat center;
                background-size:cover;
            }
        }
   .click{
    cursor: pointer;
    background-color: #FF6E6E;
    width: 200px;
    height: 50px;
    border-radius:30px;
     font-size:32px;
     font-weight:600;
     text-align:center;
     color: #fff;
     line-height: 45px;
     transition: all 1s;
     margin-bottom:50px;
   }
   .click:hover{
    background-color: #D13232;
    }

}