
html,body{
  .banner{
     .jump{
      overflow:hidden;
      position: relative;
      top:-300px;
      left:50%;
      font-size:34px;
      margin-left:-42%;
      width:100%;
      height:200px;
      float:left;
      line-height:300px;
      font-weight:800;
      opacity:0.7;
      text-shadow:1px 1px 1px  #D1114F,-1px -1px 1px #FF7ABA;
      color:#fe6673;
        p{
              float:left;
              margin:0;
              padding: 0 5px;
          }
          p:nth-of-type(-n+8){
            color: #08D736;
            text-shadow:3px 3px 2px  #1D7D38,-2px -2px 2px #5EFA77;
          }
          p:nth-of-type(1){
          padding-left: 50px;
          }
          p:nth-of-type(8){
           transform-origin:center;
          margin-right:28%;
          }
    }
  }
}

