html,body,.index_one,.webstart{
    width:100%;
    height:100%;
}

.webstart{
     position: relative;
     background: url('../images/start.jpg') no-repeat center;
     /* background-size:1400px auto; */
     background:cover;
    /*  transition: ; */

        .one_center{
          cursor: pointer;
        }
        img{
            width:300px;
            height:300px;
            margin-top:-200px ;
            margin-left:-150px ;

        }
        img,div{
            position: absolute;
            left: 50%;
            top:50%;
        }
        .down_one{
            margin-left:-78px;
            margin-top:108px;
            width:140px;
            height:100px;
            background:url('../images/down (2).png') no-repeat center;
            background-size:50% 50%;
        }
        .clicks{

            p{
              margin-left:-160px;
              margin-top:70px;
              width:300px;
              height:80px;
              border-radius: 50px;
              text-align: center;
              line-height: 70px;
              font-size: 30px;
              font-weight: 800;
              color: #09FFE4;
              text-shadow: 1px 2px 1px #0340DC;
            }
        }

     }

      @keyframes rot_one{
        0%{
          transform:rotate(0deg);
          opacity: 1;
          /* transform:scale(1,1); */
          /* transform: scale(1.1, 1.1); */
        }
        100%{
          transform:rotate(1800deg);
          opacity:0;
          /* transform:scale(0,0); */

        }
      }
       @keyframes rot_two{
        0%{
          transform:rotate(0deg);
          opacity: 1;
          /* transform:scale(1,1); */
          transform: scale(1, 1);
        }
        100%{
          transform:rotate(0deg);
          opacity:0;
          transform: scale(2, 2);
          display: none;

          /* transform:scale(0,0); */

        }
      }


      .rotate_one{
         animation:rot_one 6s ease-in;
      /*  color:red; */
      }
       .rotate_two{
         animation:rot_two 6s ease-in forwards;
      /*  color:red; */
      }



