body,html{
  width:100%;
  background: url('../images/background.jpg') no-repeat center;
 background-size: cover;
      #headers{
          width: 100%;
              .square{
                  padding:0;

                padding-top:50px;
                  margin:0 auto;
                  width:1200px;
                  height:360px;
                  position: relative;
                  /* background-color: red; */
                  .square_one{
                        animation:square_two 2s forwards;
                        opacity:0;

                        position: absolute;
                        left:0;
                        width: 0;
                        height: 0;
                        border-right: 97px solid transparent;
                        border-top: 180px solid transparent;
                        border-left: 97px solid rgba(235,142,16,1);
                        border-bottom: 180px solid rgba(235,142,16,1);
                                  }
                   .square_two{
                        animation:square_one 2s forwards 1s;
                        opacity:0;

                        position: absolute;
                        left: 6px;
                        width: 0;
                        height: 0;
                        border-right: 194px solid transparent;
                        border-top: 360px solid rgba(44, 121,162, 1);
                        border-left: 194px solid transparent;
                        border-bottom: 0px solid transparent;
                          .about2_my{
                              width:140px;
                              height:300px;
                              position: absolute;
                               left:-60px;
                              top:-330px;
                              /* text-align: center; */
                              color: #ffffff;
                              .about_my,p{
                                   margin:0;
                                   font-size:14px;
                                  font-weight:500;
                              }
                              .about_my{
                                  font-size:18px;
                                  font-weight:800;
                                  text-align:center;

                              }
                          }
                       }

                   .square_three{
                        opacity:0;
                       animation:square_two 2s forwards 2s;
                       position: absolute;
                       left: 206px;
                       width: 0;
                       height: 0;
                       border-right: 194px solid transparent;
                       border-top: 0px solid transparent;
                       border-left: 194px solid transparent;
                       border-bottom: 360px solid rgba(199, 85,32, 1);
                       .basic2_data{
                          width:170px;
                          height:120px;
                          position: absolute;
                          left:-85px;
                          top:140px;
                          color:#ffffff;
                            .basic_data,p{
                                   margin:0;
                                   font-size:13px;
                                  font-weight:500;
                              }
                              .basic_data{
                                  font-size:16px;
                                  font-weight:800;
                                  text-align:center;

                              }
                       }
                                 }

                   .square_four{
                         animation:square_one 2s forwards 3s;
                         opacity:0;
                         position: absolute;
                         left: 406px;
                         width: 0;
                         height: 0;
                         border-right: 194px solid transparent;
                         border-top: 360px solid rgba(106, 154,49, 1);
                         border-left: 194px solid transparent;
                         border-bottom: 0px solid transparent;
                         .good2_at{
                             width:140px;
                              height:300px;
                              position: absolute;
                               left:-65px;
                              top:-350px;
                              text-align: center;
                              color: #ffffff;
                              .good_at,p{
                                   margin:0;
                                   font-size:12px;
                                  font-weight:500;
                              }
                              .good_at{
                                  font-size:16px;
                                  font-weight:800;

                              }
                           }
                         }

                   .square_five{
                      animation:square_two 2s forwards 4s;
                        opacity:0;
                        position: absolute;
                        left: 606px;
                        width: 0;
                        height: 0;
                        border-right: 194px solid transparent;
                        border-top: 0px solid transparent;
                        border-left: 194px solid transparent;
                        border-bottom: 360px solid rgba(24, 40,97, 1);
                        .education2{
                             width:160px;
                              height:300px;
                              position: absolute;
                               left:-80px;
                              top:110px;
                              text-align: center;
                              color: #ffffff;
                              .education,p{
                                   margin:0;

                                   font-size:12px;
                                  font-weight:500;
                              }
                              .education,p:nth-of-type(2){
                                  padding-top: 10px;
                              }
                              .education{
                                  font-size:16px;
                                  font-weight:800;

                              }
                          }
                      }
                   .square_fix{
                        animation:square_one 2s forwards 5s;
                        opacity:0;
                         position: absolute;
                         left: 806px;
                         width: 0;
                         height: 0;
                         border-right: 194px solid transparent;
                         border-top: 360px solid rgba(190, 60,40, 1);
                         border-left: 194px solid transparent;
                         border-bottom: 0px solid transparent;
                              .Learning2{
                              width:220px;
                              height:300px;
                              position: absolute;
                               left:-100px;
                              top:-350px;
                              /* text-align: center; */
                              color: #ffffff;
                              .Learning,p{
                                   margin:0;

                                   font-size:12px;
                                  font-weight:500;
                              }
                              .Learning{
                                  font-size:18px;
                                  font-weight:800;
                                  text-align:center;

                              }
                          }

                          }
               .square_seven{
                        animation:square_two 2s forwards 6s;
                        opacity:0;
                        position: absolute;
                        left:1006px;
                        width: 0;
                        height: 0;
                        border-right: 97px solid rgba(0,97,51,1);
                        border-top: 180px solid transparent;
                        border-left: 97px solid transparent;
                        border-bottom: 180px solid rgba(0,97,51,1);
                                  }


              }

      }
      @-webkit-keyframes  square_one{
        0% {
        transform: translateY(-50px);
        opacity: 0;
         }
        100% {
        transform: translateX(0);
        opacity:1;

         }
      }
      @-webkit-keyframes  square_two{
        0% {
        transform: translateY(50px);
        opacity: 0;
         }
        100% {
        transform: translateX(0);
        opacity:1;

         }
      }


}