    footer{
      width: 100%;
      .xingqu{
        width: 100%;
        height:50px;
        font-size:42px;
        font-weight: 700;
        margin-top:20px;
        color: orange;
        text-align:center;
        text-shadow:3px 2px 1px #767676;
      }
      .Interest{
        margin:0 auto;
        margin-top: 50px;
        width: 800px;
        height:150px;
        background-color:orange;
        border-radius:50px;
        perspective: 600px;

        /* background-color:red; */
        .Interest_one{
          text-align:center;
          font-size:30px;
          line-height: 150px;
          color: #fff;
          margin:15px 25px;
          width: 120px;
          height:120px;
          border-radius: 50%;
           cursor: pointer;
          float: left;
          position: relative;
        }
       .Interest_one:nth-of-type(1){
        margin-left:80px ;
       }
        .Interest_one::before,.Interest_one::after{
                  box-shadow: 2px 2px 1px #929292;
                  line-height:120px;
                  content:"";
                  position: absolute;
                  left:0;
                  top: 0;
                  width: 100%;
                  height:100%;
                  transition: all 1.5s linear;
                  backface-visibility:hidden;
                  border-radius: 50%;
                   overflow: hidden;
        }
        /* 第一个翻转 */

        .Interest_one:nth-of-type(1)::before{
          background:url('../images/two/Interest1.jpg') no-repeat center;
          background-size: cover;
          transform: rotateY(0deg);
        }

        .Interest_one:nth-of-type(1)::after{
          content:"绘画";
          text-shadow: 2px 2px 1px #6A6A6A;
         background:url('../images/two/interest_1.jpg') no-repeat center;
         background-size: cover;
         transform: rotateY(-180deg);
        }
        .Interest_one:nth-of-type(1):hover::before{
         transform: rotateY(180deg);
         }
         .Interest_one:nth-of-type(1):hover::after{
          transform: rotateY(0deg);
        }

          /* 第二个翻转 */

        .Interest_one:nth-of-type(2)::before{
          background:url('../images/two/Interest2.jpg') no-repeat center;
          background-size: cover;
          transform: rotateY(0deg);
        }

        .Interest_one:nth-of-type(2)::after{
          content:"看书";
          text-shadow: 2px 2px 1px #6A6A6A;
         background:url('../images/two/interest_2.jpg') no-repeat center;
         background-size: cover;
         transform: rotateY(-180deg);
        }
        .Interest_one:nth-of-type(2):hover::before{
         transform: rotateY(180deg);
         }
         .Interest_one:nth-of-type(2):hover::after{
          transform: rotateY(0deg);
        }
      /*   第三个翻转 */
        .Interest_one:nth-of-type(3)::before{
          background:url('../images/two/Interest3.jpg') no-repeat center;
          background-size: cover;
          transform: rotateY(0deg);
        }

        .Interest_one:nth-of-type(3)::after{
          content:"设计";
          text-shadow: 2px 2px 1px #6A6A6A;
         background:url('../images/two/interest_3.jpg') no-repeat center;
         background-size: cover;
         transform: rotateY(-180deg);
        }
        .Interest_one:nth-of-type(3):hover::before{
         transform: rotateY(180deg);
         }
         .Interest_one:nth-of-type(3):hover::after{
          transform: rotateY(0deg);
        }
        /* 第四个翻转 */
        .Interest_one:nth-of-type(4)::before{
          background:url('../images/two/Interest4.jpg') no-repeat center;
          background-size: cover;
          transform: rotateY(0deg);
        }

        .Interest_one:nth-of-type(4)::after{
          content:"轮滑";
          text-shadow: 2px 2px 1px #6A6A6A;
         background:url('../images/two/interest_3.jpg') no-repeat center;
         background-size: cover;
         transform: rotateY(-180deg);
        }
        .Interest_one:nth-of-type(4):hover::before{
         transform: rotateY(180deg);
         }
         .Interest_one:nth-of-type(4):hover::after{
          transform: rotateY(0deg);
        }


    }
      .Interesr_t{
        border: 3px solid orange;
        overflow:hidden;
        margin:30px auto;
        width: 1000px;
        height:400px;
        border-radius:50px;
        ul{
          width: 100%;
          height: 100%;
          position: relative;

          li{
            position:absolute;
            left:0px;
            right: 0px;
            width: 100%;
            height: 100%;
          }
          li:nth-of-type(1){
             background:url('../images/two/xingqu0.jpg') no-repeat center;
          }
          li:nth-of-type(2){
             background:url('../images/two/xingqu1.jpg') no-repeat center;
          }
          li:nth-of-type(3){
             background:url('../images/two/xingqu2.jpg') no-repeat center;
          }
          li:nth-of-type(4){
             background:url('../images/two/xingqu3.jpg') no-repeat center;
          }

        }
      }



  }