 body.html{

    margin-bottom: 0;
    padding-bottom:0;
}
section,.one_bottom{
    position: relative;
    width:1210px;
    height:50px;
    margin: 0 auto;
    margin-top: 30px;
    .more{
        box-shadow: 3px 3px 5px #6A6A6A,-2px -2px 5px #DEFBE2;
       /*  text-shadow: 1px 1px 2px #ffffff,-1px -1px 1px #ffffff  ; */


        opacity: 0.9;
        margin:100px auto;
        width:130px;
        height:50px;
        color:#fff/* rgba(0,70,40,1) */;

        font-size:24px;
        font-weight:700;
        text-align:center;
        line-height:50px;
        border-radius: 50px;
        background:linear-gradient( 60deg,
           rgba(24, 40,97,1)  0%,
           rgba(24, 40,97,1) 20%,
           rgba(235, 146,12,1) 20%,
           rgba(235, 146,12,1)  40%,
           rgba(0, 81,44,1)  40%,
           rgba(0, 81,44,1)  60%,
           rgba(190, 60,40,1)  60%,
           rgba(190, 60,40,1)  80%,
           rgba(44, 121,162,1)  80%,
           rgba(44, 121,162,1)  100%
              );
       transition: all 1s;

        cursor:pointer;
    }
    .more:hover{
           border-radius: 50px;
           width:150px;
           font-size:24px;
           color:rgba(255, 255,255,1);
        /*   text-shadow: 1px 1px 2px #ffffff,-1px -1px 1px #ffffff  ; */
    }
     .study{
     width:100%;
     height:200px;
     background:url('../images/one/study.gif') no-repeat center ;
     background-size:cover;
     }
     .neirong{
        width:100%;
        height:250px;
        margin-bottom:30px;
        .bottom_left{
              float:left;
              .time_one p{
                display: block;
                width:100%;
                height:100%;
                margin:0;
              }

            .time_one{

              /* border: 2px solid #000; */
                border-radius:30px;
                cursor:pointer;
                margin-left:20px;
                margin-top:135px;
                width:220px;
                height:80px;
                font-size:26px;
                line-height:80px;
                text-align:center;
                font-weight:800;
               box-sizing:border-box;

                /* background-color:rgba(200,200,200,0.5); */
            }
            .one{
                color:rgba(24, 40,97,1);
            }
            .two{
                color:rgba(235, 146,12,1);
            }
            .three{
                color:rgba(0, 81,44,1);
            }
            .four{
                color:rgba(190, 60,40,1);
            }
            .five{
                color:rgba(44, 121,162,1);
            }


    }

        .bottom_right{
                     float:left;
                     position:relative;
                     top:50px;
                     left:50px;
                     width:900px;
                     height:250px;
                    textarea{
                      cursor:pointer;
                      border-radius:30px;
                       line-height:24px;
                       padding:10px;
                       padding-top: 60px;
                       box-sizing:border-box;
                       position: absolute;
                       width:100%;
                       height:100%;
                       resize: none;
                       font-size: 18px;
                       font-weight:600;
                       color:rgba(0, 0,0,0.7);

                       border: 3px solid #fff;
                        background-color:rgba(255,255,255,0.3);

                   }

                   h2{
                    text-align:center;
                    color:rgba(0, 0,0,0.8);

                   }
                   .chunk{
                    width:200px;
                    height:50px;
                    position: absolute;
                    right:0;
                    bottom:0;
                            .no_b,.yes_b{
                            position: absolute;
                            width:80px;
                            height:30px;
                            background-color:rgba(0,0, 0, 0.1);
                            border-radius:15px;
                            text-align:center;
                            font-weight: 700;
                            line-height: 30px;
                            color: #04AA1B;
                            cursor: pointer;
                            }
                            .no_b{
                            background:url("../images/one/delete.png") no-repeat ;
                            background-size:contain;
                            right:20px;
                            bottom:10px;

                           }
                           .yes_b{
                            background:url("../images/one/edit.png") no-repeat ;
                            background-size:contain;
                            right:120px;
                            bottom:10px;

                            }
                            .no_b:hover{
                            background:url("../images/one/delete (1).png") no-repeat ;
                            background-size:contain;
                            color:red;
                           }
                           .yes_b:hover{
                            background:url("../images/one/edit (1).png") no-repeat ;
                            background-size:contain;
                            color:red;
                           }

                   }

          }
     }


      }
