body,html,.top_banner{
    padding: 0;
    margin:0;
}
body,html{
   background:url("../images/background.jpg") no-repeat center ;
    background-size:100% 100%;
}
.top_banner{
    width:100%;
    height: 250px;
    /* overflow: hidden; */
    background:url("../images/top_banner.jpg") no-repeat center;
    background-size:125%;
    position: relative;
}
.banner{
    position:absolute;
    bottom: 0px;
    width:100%;
    height:50px;
    /* padding: 0 95px; */
    background-color: rgba(255,255,255, 0.6);
    .jump{
      overflow:hidden;
      position: relative;
      top:-300px;
      left:50%;
      margin-left:-42%;
      width:100%;
      height:200px;
      float:left;
      line-height:300px;
      font-weight:800;
      opacity:0.7;
      text-shadow:1px 1px 1px  #D1114F,-1px -1px 1px #FF7ABA;
      color:#fe6673;
        p{
           font-size:34px;

              float:left;
              margin:0;
              padding: 0 5px;
          }
          p:nth-of-type(-n+8){
            color: #08D736;
            text-shadow:3px 3px 2px  #1D7D38,-2px -2px 2px #5EFA77;
          }
          p:nth-of-type(1){
          padding-left: 50px;
          }
          p:nth-of-type(8){
           transform-origin:center;
          margin-right:28%;
          }
    }

    ul{
        position: relative;
        left:50%;
        bottom:0;
        width:1000px;
        height:50px;
        padding: 0;
        margin:0 0 0 -500px;
        list-style: none;
        text-align: center;

      li{
        line-height: 50px;
        float:left;
        box-sizing: border-box;
        height:50px;
        font-weight:600;
        font-size:25px;
        text-shadow:1px 1px 2px  #1F3CAF,-1px -1px 1px  #67FFFA ;

      }
      a{
        color: #00AFC9;
        display:block;
        text-decoration: none;
       transition: all 1s;


      }
     li:nth-child(1){
       width:200px;
     }
    li:nth-child(2){
      width:200px;
    }
    li:nth-child(3){
      width:200px;
    }
    li:nth-child(4){
      width:200px;
    }
    li:nth-child(5){
      width:200px;
    }

     li:hover a{
      color:#FF329E;
      /* background-color:rgba(0,0,0,0.2);
       border-radius: 40px; */
      text-shadow:1px 1px 2px  #D13D8B,-1px -1px 1px  #FE73D2;

     }


    }

}


/* js添加效果 */
.xuanli{
 animation:creep 1s linear;
}
@keyframes creep{
        0%{
          transform: translate(-100px, -100px) rotate(-180deg);

          opacity: 0;

        }
        100%{
          transform: translate(0, 0) rotate(0deg);


          opacity:0.6;

        }
      }
      iframe{
        width:100%;
        height:2500px;
        background: url('../images/background.jpg') no-repeat center;
        background-size:100% 100%;
      }
