
@media screen and (max-width:320px) {
    .header{
        width: 100%;
        height: 100%;
        .top_banner{
        padding: 0;
        margin:0;
        width: 100%;
    }

    }
       .jump{
      overflow:hidden;
      position: relative;
      top:-300px;
      left:50%;

      margin-left:-400px;
      width:100%;
      height:200px;
      float:left;
      line-height:300px;
      font-weight:800;
      opacity:0.7;
      text-shadow:1px 1px 1px  #D1114F,-1px -1px 1px #FF7ABA;
      font-size:26px;
      color:#fe6673;
        p{
              float:left;
              /* width:50px;
              height:100%; */
              margin:0;
              padding: 0 5px;
            /* position:absolute; */

          }
          p:nth-of-type(-n+8){
            color: #08D736;
            text-shadow:3px 3px 2px  #1D7D38,-2px -2px 2px #5EFA77;
          }
          p:nth-of-type(1){
          padding-left: 50px;
          }
          p:nth-of-type(8){
           transform-origin:center;
          margin-right:320px;
          }
    }
}